# Glitchcore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hd_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hd_1/: GlitchcoreApp.kt  MainActivity.kt
app/src/main/java/com/example/hd_1/data/: DeveloperResponseModel.kt  GameAPI.kt  GameModel.kt  GameNewsResponseModel.kt  GameRepository.kt  GameResponseModel.kt  GameStorage.kt  GenreResponseModel.kt  PlatformResponseModel.kt  PublisherResponseModel.kt  ScreenshotResponseModel.kt  StoreResponseModel.kt  TagResponseModel.kt  YoutubeSearchResponseModel.kt
app/src/main/java/com/example/hd_1/data/gameNewsModel/: ArticleModel.kt  GameNewsModel.kt  SourceModel.kt
app/src/main/java/com/example/hd_1/data/rawgModels/: AddedByStatusModel.kt  DeveloperModel.kt  EsrbRatingModel.kt  GenreModel.kt  MetacriticPlatformModel.kt  ParentPlatformModel.kt  PlatformModel.kt  PlatformModelX.kt  PlatformModelXX.kt  PlatformModelXXX.kt  PublisherModel.kt  RatingModel.kt  ReactionsModel.kt  RequirementsModel.kt  ScreenshotModel.kt  StoreModel.kt  StoreModelX.kt  TagModel.kt
app/src/main/java/com/example/hd_1/data/streamModel/: DefaultModel.kt  HighModel.kt  IdModel.kt  MediumModel.kt  PageInfoModel.kt  SnippetModel.kt  StreamItemModel.kt  ThumbnailsModel.kt  YoutubeStreamModel.kt
app/src/main/java/com/example/hd_1/data/youtubeTrailerModel/: DefaultModel.kt  HighModel.kt  IdModel.kt  ItemModel.kt  MediumModel.kt  PageInfoModel.kt  SnippetModel.kt  ThumbnailsModel.kt  YoutubeTrailerModel.kt
app/src/main/java/com/example/hd_1/di/: Koin.kt
app/src/main/java/com/example/hd_1/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/hd_1/ui/theme/: Color.kt  Theme.kt  Type.kt  fontFamily.kt
app/src/main/java/com/example/hd_1/user_interface/: HomeScreen.kt
app/src/main/java/com/example/hd_1/user_interface/auth/: LogInScreen.kt
app/src/main/java/com/example/hd_1/user_interface/auth/components/: CircularIndicator.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/hd_1/user_interface/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hd_1/user_interface/auth/logup/: LogUpScreen.kt  LogUpViewModel.kt
app/src/main/java/com/example/hd_1/user_interface/game_detail/: GameDetailScreen.kt  GameDetailViewModel.kt  GameDetails.kt
app/src/main/java/com/example/hd_1/user_interface/game_detail/components/: ImageClip.kt  ParentPlatformList.kt  PlatformReq_ment.kt  ScreenShotList.kt  StreamList.kt  TrailerList.kt
app/src/main/java/com/example/hd_1/user_interface/game_news_detail/: GameNewsDetailScreen.kt  GameNewsDetailViewModel.kt  GameNewsDetails.kt
app/src/main/java/com/example/hd_1/user_interface/main/: MainScreen.kt
app/src/main/java/com/example/hd_1/user_interface/main/genres/: GenresListViewModel.kt  GenresRow.kt
app/src/main/java/com/example/hd_1/user_interface/main/genres/components/: GenreList.kt  GenresRowCard.kt
app/src/main/java/com/example/hd_1/user_interface/main/upcoming/: UpcomingRow.kt
app/src/main/java/com/example/hd_1/user_interface/main/upcoming/components/: UpcomingGamesViewModel.kt  UpcomingRowCard.kt
app/src/main/java/com/example/hd_1/user_interface/onBoarding/: OnboardingScreen.kt
app/src/main/java/com/example/hd_1/user_interface/search/: NewsSearchList.kt  SearchList.kt  SearchListViewModel.kt
app/src/main/java/com/example/hd_1/user_interface/search/components/: NewsSearchListCard.kt  SearchBar.kt  SearchListCard.kt
app/src/main/res/raw/: animation_1.json  animation_2.json  animation_3.json  animation_forgotpassword.json  animation_forgotpassword1.json  animation_login.json  animation_login2.json  animation_signup.json  animationj_signup2.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hd_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
